<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector"
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.ta.rhapsody.model.RPYObject"
	controllerClassName="org.openflexo.ta.rhapsody.controller.RPYFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			name="BasicTab">
			<Label label="object_type" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="ObjectTypeLabel" localize="true" />
			<TextField index="1"
				data="data.implementedInterface.simpleName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="ObjectTypeTextField" readOnly="true" localize="true"
				columns="10" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			name="AdvancedTab">
			<Label label="object_type" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="ConceptLabel" localize="true" />
			<TextField index="1"
				data="data.concept.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="ConceptTextField" readOnly="true" localize="true"
				columns="10" />
			<Table
				iteratorClassName="org.openflexo.ta.rhapsody.metamodel.RPYProperty"
				visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				localize="true" manageDynamicModel="true" name="Properties"
				data="data.concept.properties" index="2"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
				<IconColumn
					data="controller.iconForObject(iterator)" title=""
					columnWidth="20" resizable="false" displayTitle="true" name="icon" />
				<LabelColumn
					data="iterator.name" title="name"
					columnWidth="100" resizable="true" displayTitle="true"
					tooltip="iterator.referencedProject.projectName" name="name" />
				<LabelColumn data="data.getPropertyValueAsString(iterator.name)" title="value"
					columnWidth="200" resizable="true" displayTitle="true" name="value" />
			</Table>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="RPY Object" />
</Panel>
