Package org.openflexo.ta.rhapsody.parser;

Helpers

 ht  = 0x0009;
 lf  = 0x000a;
 ff  = 0x000c;
 cr  = 0x000d;
 sp  = ' ';

 line_terminator = lf | cr | cr lf;

 upper_case = ['A' .. 'Z'] | [0x00c0 .. 0x00dd] | 0x20ac;
 lower_case = ['a' .. 'z'] | [0x00e0 .. 0x00fd] | 0x20ac;
 digit = ['0'..'9'];
    hex_digit = ['0'..'9'] | ['a'..'f'] | ['A'..'F'];
 letter = upper_case | lower_case | '_' ;
 any        = [0 .. 0xffff];
 not_hyphen = [any - '"' ];
 not_hyphen2 = [any - ''' ];

Tokens
 l_brc = '{';
 r_brc = '}';
 //l_par = '(';
 //r_par = ')';
 dot = '.';
 //comma = ',';
 semi  = ';';
 colon = ':';
 minus = '-';
 assign = '=';
 
// keywords

version_token = 'version';
guid_token = 'GUID';

// literals
 
//    digit = ['0'..'9'];
//    hex_digit = ['0'..'9'] | ['a'..'f'] | ['A'..'F'];

      decimal_numeral = '0' | ['1'..'9'] digit*;
  //  hex_numeral = '0' ('x' | 'X') hex_digit+;
    hex_numeral = hex_digit+;
 
// 	time_literal = digit+ '.' digit* '.' digit* '::' digit* ':' digit* ':' digit*;
 
      lit_float =
        digit+ '.' digit*;
 

 
// decimal_number = ['0' .. '9']+;
// precise_number = ['0' .. '9']+ '.' ['0' .. '9']+;
// scientific_notation_number = 
// ['0' .. '9']+ '.' ['0' .. '9']+ 'e' ['0' .. '9']+ 
// | ['0' .. '9']+ '.' ['0' .. '9']+ 'e' '-' ['0' .. '9']+
// | ['0' .. '9']+ '.' ['0' .. '9']+ 'E' ['0' .. '9']+ 
// | ['0' .. '9']+ '.' ['0' .. '9']+ 'E' '-' ['0' .. '9']+;
 string_value = '"' (not_hyphen)* '"';
 chars_value = ''' (not_hyphen2)* ''';
 identifier = letter (letter | digit)*;
// blank = (' ' | 13 | 10)+;

 white_space = (sp | ht | ff | line_terminator)*;

Ignored Tokens
 white_space;
 
Productions

 // truc = extended_hex_identifier;

  rpy_root = rpy_header rpy_complex_object;

  rpy_header = extended_identifier version_token version identifier decimal_numeral;

  rpy_single_object = 
    {string_value} string_value semi |
    {chars_value} chars_value semi |
    //{decimal_numeral} decimal_numeral semi |
    //{negative_decimal_numeral} minus decimal_numeral semi |
    {time} time semi |
    {identifier} identifier semi |
    {none} semi |
    {style} string_value [s1]:decimal_numeral [s2]:decimal_numeral [s3]:decimal_numeral [s4]:decimal_numeral [s5]:decimal_numeral semi |
    //{number_couple} [n1]:number [n2]:number semi |
    //{number_triple} [n1]:number [n2]:number [n3]:number semi |
    //{number_sexa} [n1]:number [n2]:number [n3]:number [n4]:number [n5]:number [n6]:number semi |
    {numbers} [n_list]:number* semi |
    {id_value} guid_token extended_hex_identifier semi |
    {rpy_complex_object} rpy_complex_object;

  number =
    {int} decimal_numeral |
 //   {neg_int} minus decimal_numeral |
    {float} lit_float;

  rpy_object = 
    {single_object} rpy_single_object |
    {object_list} rpy_single_object rpy_object;

  rpy_complex_object = l_brc identifier [property_values]:rpy_property_value* r_brc;

  rpy_property_value =
  	{normal} minus identifier assign rpy_object |
  	{negative} [minus1]:minus identifier assign [minus2]:minus decimal_numeral semi;

  //system_definition = system [components]:component_definition* [links]:link_definition* end;

  //component_definition = component [name]:identifier colon [slots]:slot_definition*;

  //slot_definition = slot [name]:identifier semi;

  //link_definition = link [name]:identifier from [from_name]:dot_identifier to [to_name]:dot_identifier semi;

  //rpy_object_list = 
  //  {single} rpy_single_object |
  //	{multiple} rpy_single_object rpy_object_list;

  extended_identifier = 
    {identifier} identifier |
  	{tail} identifier minus extended_identifier;

 // version = 
 //   {decimal_number} decimal_number |
 //   {precise_number} precise_number |
 // 	{tail1} decimal_number dot version |
 // 	{tail2} precise_number dot version;
 
   version = 
    {decimal_numeral} decimal_numeral |
    {lit_float} lit_float |
  	{tail1} decimal_numeral dot version |
  	{tail2} lit_float dot version;
 
   extended_hex_identifier = 
    {hex_numeral} hex_numeral |
    {decimal_numeral} decimal_numeral |
  	{tail1} hex_numeral minus extended_hex_identifier|
  	{tail2} decimal_numeral minus extended_hex_identifier;

  // time = [day]:decimal_numeral [d1]:dot [month]:decimal_numeral [d2]:dot [year]:decimal_numeral [c1]:colon [c2]:colon [hour]:decimal_numeral [c3]:colon [minut]:decimal_numeral [c4]:colon [second]:decimal_numeral;

   time = [day_month]:lit_float [d2]:dot [year]:decimal_numeral [c1]:colon [c2]:colon [hour]:decimal_numeral [c3]:colon [minut]:decimal_numeral [c4]:colon [second]:decimal_numeral;

 