<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.ta.rhapsody.model.RPYProject"
	controllerClassName="org.openflexo.ta.rhapsody.controller.RPYFIBController">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true"
		clickAction="controller.singleClick(ProjectBrowser.selected)"
		doubleClickAction="controller.doubleClick(ProjectBrowser.selected)"
		rightClickAction="controller.rightClick(ProjectBrowser.selected,event)"
		name="RPYProjectBrowser"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject"
			label="project.name"
			icon="controller.iconForObject(project)" isEditable="false"
			filtered="false" defaultVisible="true" name="project">
			<Children data="project.componentsList" name="componentsList" />
			<Children data="project.objectModelDiagramsList" name="objectModelDiagramsList" />
			<Children data="project.packagesList" name="packagesList" />
			<Children data="project.profilesList" name="profilesList" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ComponentsList"
			label="'Components'"
			icon="controller.iconForObject(componentsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="componentsList">
			<Children data="componentsList.components" name="components" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ObjectModelDiagramsList"
			label="'Object Model Diagrams'"
			icon="controller.iconForObject(diagramsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagramsList">
			<Children data="diagramsList.diagrams" name="diagrams" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$PackagesList"
			label="'Packages'"
			icon="controller.iconForObject(packagesList)" isEditable="false"
			filtered="false" defaultVisible="true" name="packagesList">
			<Children data="packagesList.packages" name="packages" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ProfilesList"
			label="'Profiles'"
			icon="controller.iconForObject(profilesList)" isEditable="false"
			filtered="false" defaultVisible="true" name="profilesList">
			<Children data="profilesList.profiles" name="profiles" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYPackage"
			label="package.name"
			icon="controller.iconForObject(package)" isEditable="false"
			filtered="false" defaultVisible="true" name="package">
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProfile"
			label="profile.fileName"
			icon="controller.iconForObject(profile)" isEditable="false"
			filtered="false" defaultVisible="true" name="profile">
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYObjectClassDiagram"
			label="diagram.name"
			icon="controller.iconForObject(diagram)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagram">
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
