<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.ta.rhapsody.model.RPYProject"
	controllerClassName="org.openflexo.ta.rhapsody.controller.RPYFIBController">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true"
		clickAction="controller.singleClick(ProjectBrowser.selected)"
		doubleClickAction="controller.doubleClick(ProjectBrowser.selected)"
		rightClickAction="controller.rightClick(ProjectBrowser.selected,event)"
		name="RPYProjectBrowser"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject"
			label="project.name"
			icon="controller.iconForObject(project)" isEditable="false"
			filtered="false" defaultVisible="true" name="project">
			<Children data="project.componentsList" name="componentsList" />
			<Children data="project.objectModelDiagramsList" name="objectModelDiagramsList" />
			<Children data="project.packagesList" name="packagesList" />
			<Children data="project.profilesList" name="profilesList" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ComponentsList"
			label="'Components'"
			icon="controller.iconForObject(componentsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="componentsList">
			<Children data="componentsList.components" name="components" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ObjectModelDiagramsList"
			label="'Object Model Diagrams'"
			icon="controller.iconForObject(diagramsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagramsList">
			<Children data="diagramsList.diagrams" name="diagrams" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$PackagesList"
			label="'Packages'"
			icon="controller.iconForObject(packagesList)" isEditable="false"
			filtered="false" defaultVisible="true" name="packagesList">
			<Children data="packagesList.packages" name="packages" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProject$ProfilesList"
			label="'Profiles'"
			icon="controller.iconForObject(profilesList)" isEditable="false"
			filtered="false" defaultVisible="true" name="profilesList">
			<Children data="profilesList.profiles" name="profiles" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYPackage"
			label="package.name"
			icon="controller.iconForObject(package)" isEditable="false"
			filtered="false" defaultVisible="true" name="package">
			<Children data="package.classesList" name="classesList" />
			<Children data="package.objectModelDiagramsList" name="objectModelDiagramsList" />
			<Children data="package.sequenceDiagramsList" name="sequenceDiagramsList" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYPackage$ClassesList"
			label="'Classes'"
			icon="controller.iconForObject(classesList)" isEditable="false"
			filtered="false" defaultVisible="true" name="classesList">
			<Children data="classesList.classes" name="classes" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYClass"
			label="class.name"
			icon="controller.iconForObject(class)" isEditable="false"
			filtered="false" defaultVisible="true" name="class">
			<!--  <Children data="package.classesList" name="classesList" />
			<Children data="package.objectModelDiagramsList" name="objectModelDiagramsList" />
			<Children data="package.sequenceDiagramsList" name="sequenceDiagramsList" /> -->
			<Children data="class.unmappedChildren" name="unmappedChildren" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYPackage$ObjectModelDiagramsList"
			label="'Object Model Diagrams'"
			icon="controller.iconForObject(diagramsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagramsList">
			<Children data="diagramsList.diagrams" name="diagrams" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYPackage$SequenceDiagramsList"
			label="'Sequence Diagrams'"
			icon="controller.iconForObject(diagramsList)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagramsList">
			<Children data="diagramsList.diagrams" name="diagrams" />
		</BrowserElement>		
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYProfile"
			label="profile.fileName"
			icon="controller.iconForObject(profile)" isEditable="false"
			filtered="false" defaultVisible="true" name="profile">
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYObjectClassDiagram"
			label="diagram.name"
			icon="controller.iconForObject(diagram)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagram">
			<Children data="diagram.classChart" name="chart" />
			<Children data="diagram.unmappedChildren" name="unmappedChildren" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYSequenceDiagram"
			label="diagram.name"
			icon="controller.iconForObject(diagram)" isEditable="false"
			filtered="false" defaultVisible="true" name="diagram">
			<Children data="diagram.unmappedChildren" name="unmappedChildren" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.cgi.CGIClassChart"
			label="'CGIClassChart'"
			icon="controller.iconForObject(chart)" isEditable="false"
			filtered="false" defaultVisible="true" name="chart">
			<Children data="chart.classes" name="classes" />
			<!--  <Children data="chart.unmappedChildren" name="unmappedChildren" /> -->
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.cgi.CGIClass"
			label="class.name.text"
			icon="controller.iconForObject(class)" isEditable="false"
			filtered="false" defaultVisible="true" name="class">
			<Children data="class.unmappedChildren" name="unmappedChildren" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.ta.rhapsody.model.RPYObject"
			label="object.toString"
			icon="controller.iconForObject(object)" isEditable="false"
			filtered="false" defaultVisible="true" name="object">
			<Children data="object.unmappedChildren" name="unmappedChildren" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
